{
  "name": "aplicacaonodeaula",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test:ci": "jest --ci "
  
  },
  "keywords": [],
  "author": "",

  },
}
